# calculator

./: Jenkinsfile  build.gradle
src/main/java/com/tomek/calculator/: CalculatorApplication.java
src/test/java/com/tomek/calculator/: CalculatorApplicationTests.java
